<!doctype html>
<html
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
  lang="en-US"
>
  <head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900"
      rel="stylesheet"
      type="text/css"
    />
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        margin: 0;
        padding: 0;
      }

      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: inherit !important;
      }

      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
      }

      p {
        line-height: inherit;
      }

      .desktop_hide,
      .desktop_hide table {
        mso-hide: all;
        display: none;
        max-height: 0px;
        overflow: hidden;
      }

      .image_block img + div {
        display: none;
      }

      sup,
      sub {
        line-height: 0;
        font-size: 75%;
      }

      @media (max-width: 685px) {
        .desktop_hide table.icons-inner {
          display: inline-block !important;
        }

        .icons-inner {
          text-align: center;
        }

        .icons-inner td {
          margin: 0 auto;
        }

        .mobile_hide {
          display: none;
        }

        .row-content {
          width: 100% !important;
        }

        .stack .column {
          width: 100%;
          display: block;
        }

        .mobile_hide {
          min-height: 0;
          max-height: 0;
          max-width: 0;
          overflow: hidden;
          font-size: 0px;
        }

        .desktop_hide,
        .desktop_hide table {
          display: table !important;
          max-height: none !important;
        }
      }
    </style>
  </head>

  <body
    class="body"
    style="
      background-color: #f9f9f9;
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: none;
      text-size-adjust: none;
    "
  >
    <table
      class="nl-container"
      width="100%"
      border="0"
      cellpadding="0"
      cellspacing="0"
      role="presentation"
      style="background-color: #f9f9f9"
    >
      <tbody>
        <tr>
          <td>
            <table
              class="row row-1"
              align="center"
              width="100%"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              style="
                background-color: #ffffff;
                color: #000000;
                width: 665px;
                margin: 0 auto;
              "
            >
              <tbody>
                <tr>
                  <td
                    class="column column-1"
                    width="50%"
                    style="
                      font-weight: 400;
                      text-align: left;
                      padding-bottom: 5px;
                      padding-top: 5px;
                      vertical-align: top;
                    "
                  >
                    <table
                      class="image_block block-1"
                      width="100%"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                    >
                      <tr>
                        <td
                          class="pad"
                          style="
                            padding-left: 25px;
                            width: 100%;
                            padding-right: 0px;
                          "
                        >
                          <div
                            class="alignment"
                            align="left"
                            style="line-height: 10px"
                          >
                            <div style="max-width: 99.75px">
                              <img
                                src="https://enkopasummit.com/wp-content/uploads/2024/04/Frame-38-1.png"
                                style="
                                  display: block;
                                  height: auto;
                                  border: 0;
                                  width: 100%;
                                "
                                width="99.75"
                                alt="Alternate text"
                                title="Alternate text"
                                height="auto"
                              />
                            </div>
                          </div>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td
                    class="column column-2"
                    width="50%"
                    style="
                      font-weight: 400;
                      text-align: right;
                      padding-bottom: 5px;
                      padding-top: 5px;
                      vertical-align: top;
                    "
                  >
                    <table
                      class="paragraph_block block-1"
                      width="100%"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                    >
                      <tr>
                        <td
                          class="pad"
                          style="
                            padding-bottom: 10px;
                            padding-left: 10px;
                            padding-right: 10px;
                            padding-top: 25px;
                          "
                        >
                          <div
                            style="
                              color: #000000;
                              font-family: Montserrat, sans-serif;
                              font-size: 15px;
                              font-weight: 700;
                              line-height: 150%;
                              text-align: right;
                            "
                          >
                            <p style="margin: 0">
                              AFRICAN FINE COFFEE ASSOCIATION
                            </p>
                          </div>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr>
          <td>
            <table
              class="row-content stack"
              align="center"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              style="background-color: #ffffff; width: 665px; margin: 0 auto"
            >
              <tbody>
                <tr>
                  <td
                    class="column column-1"
                    width="100%"
                    style="
                      font-weight: 400;
                      text-align: left;
                      padding-bottom: 5px;
                      padding-top: 40px;
                      vertical-align: top;
                    "
                  >
                    <table
                      class="paragraph_block block-1"
                      width="100%"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                    >
                      <tr>
                        <td
                          class="pad"
                          style="
                            padding-bottom: 20px;
                            padding-left: 35px;
                            padding-right: 10px;
                            padding-top: 25px;
                          "
                        >
                          <div
                            style="
                              color: #000000;
                              font-family: Montserrat, sans-serif;
                              font-size: 33px;
                              line-height: 120%;
                              text-align: left;
                            "
                          >
                            <p style="margin: 0">
                              <strong>Email Verification Required</strong>
                            </p>
                          </div>
                        </td>
                      </tr>
                    </table>
                    <table
                      class="text_block block-2"
                      width="100%"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                    >
                      <tr>
                        <td
                          class="pad"
                          style="
                            padding-bottom: 25px;
                            padding-left: 30px;
                            padding-right: 30px;
                            padding-top: 10px;
                          "
                        >
                          <div style="font-family: sans-serif">
                            <div
                              style="
                                font-size: 12px;
                                font-family: Montserrat, sans-serif;
                                color: #000000;
                                line-height: 1.8;
                              "
                            >
                              <p
                                style="
                                  margin: 0;
                                  font-size: 14px;
                                  text-align: justify;
                                "
                              >
                                <span style="font-size: 15px"
                                  >Hi<strong> <%= name %></strong>,</span
                                >
                              </p>
                              <p
                                style="
                                  margin: 0;
                                  font-size: 14px;
                                  text-align: justify;
                                "
                              >
                                &nbsp;
                              </p>
                              <p
                                style="
                                  margin: 0;
                                  font-size: 14px;
                                  text-align: justify;
                                "
                              >
                                <span style="font-size: 15px"
                                  >Thank you for signing up for
                                  <strong>AFCA 2024</strong>! To complete your
                                  registration, we need to verify your email
                                  address.
                                </span>
                              </p>
                              <p
                                style="
                                  margin: 0;
                                  font-size: 14px;
                                  text-align: justify;
                                "
                              >
                                &nbsp;
                              </p>
                              <p
                                style="
                                  margin: 0;
                                  font-size: 14px;
                                  text-align: justify;
                                "
                              >
                                <span style="font-size: 15px"
                                  >User the code below to verify your email:
                                  <strong><%= code %></strong></span
                                >
                              </p>
                              <p
                                style="
                                  margin: 0;
                                  font-size: 14px;
                                  text-align: justify;
                                "
                              >
                                &nbsp;
                              </p>
                              <p
                                style="
                                  margin: 0;
                                  font-size: 14px;
                                  text-align: justify;
                                "
                              >
                                <!-- <span style="font-size: 15px"
                                  >If you did not sign up for this account,
                                  please ignore this email.</span
                                > -->
                              </p>
                              <p
                                style="
                                  margin: 0;
                                  font-size: 14px;
                                  text-align: justify;
                                "
                              >
                                &nbsp;
                              </p>
                              <p
                                style="
                                  margin: 0;
                                  font-size: 14px;
                                  text-align: justify;
                                "
                              >
                                <span style="font-size: 15px"
                                  >Kind regards,<br />AFCA Team</span
                                >
                              </p>
                            </div>
                          </div>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
