DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=test
DATABASE_PASSWORD=test
DATABASE_NAME=starter
PORT=5002
ENCRYPTION_KEY=2f55e51c55a6d19e9fbb0b9f42163ec437b7557f16235a5a99f85662d167d0c4
NODE_ENV=production

JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=
JWT_EXPIRY_TIME=
JWT_REFRESH_EXPIRY_TIME=




SERVER_EMAIL_MAILJET_API_KEY=
SERVER_EMAIL_MAILJET_SECRET_KEY=



SERVER_GOOGLE_CLIENT_ID=